{
  "mcpServers": {
    "ladybug-memory": {
      "command": "uvx",
      "args": ["ladybug-memory-mcp@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": [
        "memory_store",
        "memory_search",
        "memory_get",
        "memory_update",
        "memory_delete",
        "memory_relate",
        "memory_traverse",
        "memory_list",
        "memory_stats",
        "memory_consolidate"
      ]
    }
  }
}
